# Doww

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dezel/doww/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezel/doww/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dezel/doww/: ExampleUnitTest.java
doww/: build.gradle
doww/src/androidTest/java/com/dezel/doww/: ExampleInstrumentedTest.java
doww/src/main/: AndroidManifest.xml
doww/src/main/cpp/: doww-lib.cpp
doww/src/main/res/values/: strings.xml
doww/src/test/java/com/dezel/dowwlib/: ExampleUnitTest.java
dowwlib/: CMakeLists.txt
dowwlib/src/androidTest/java/com/dezel/dowwlib/: ExampleInstrumentedTest.java
dowwlib/src/main/res/values/: strings.xml
